<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/item_menu_microfono"
    android:icon="@drawable/ic_microphone_off"
    android:title="Microfono"
    apps:showAsAction="ifRoom"/>
<item
    android:id="@+id/item_menu_stop"
    android:icon="@drawable/ic_item_stop"
    android:title="Stop"
    apps:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_ver_info"
        android:title="Ver Info"
        apps:showAsAction="never"/>
    <item
        android:id="@+id/item_ver_mapa"
        android:title="Ver Mapa"
        apps:showAsAction="never"/>

    <item
        android:id="@+id/item_logout"
        android:title="Logout"
        apps:showAsAction="never"/>
</menu>