<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.FotosUbicacion.CamaraActivity">

    <ImageView
        android:id="@+id/capturarImagen"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_above="@+id/surface_view_camera2_activity"
        />

    <SurfaceView
        android:id="@+id/surface_view_camera2_activity"
        android:layout_width="wrap_content"
        android:layout_height="355dp"
        android:layout_above="@+id/btnTakePicture"

        />

    <Button
        android:id="@+id/btnTakePicture"
        android:text="Tomar Foto"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

