<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.FotosUbicacion.UbicacionActivity">

    <TextView
        android:id="@+id/t_text"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:drawSelectorOnTop="true"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:longClickable="true"
        android:scrollbars="vertical"
        android:text="Tu Ubicación"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:typeface="serif" />

    <TableRow
        android:layout_height="wrap_content"
        android:padding="30dip">

        <TextView
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:text="Latitud" />

        <TextView
            android:id="@+id/id_latitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Esperando ... " />

    </TableRow>

    <TableRow android:padding="30dip" >

        <TextView
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:text="Longitud" />

        <TextView
            android:id="@+id/id_longitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Esperando ..." />

    </TableRow>


    <TableRow android:padding="30dip" >

        <TextView
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:text="Direccion" />

        <TextView
            android:id="@+id/id_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Esperando ..." />

    </TableRow>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/camara_gif1" />

    <Button
        android:id="@+id/btnirFoto"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/icon_camara"
        android:background="@drawable/borde_redondo"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        android:text="Tomar Foto"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</TableLayout>