<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".Controller.LoginApp.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imglogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dah"
        android:layout_marginTop="100dp"
        app:civ_border_color="#C0C0C0"
        app:civ_border_width="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/imglogo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_transparante"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idcorreoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imglogo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:hint="Correo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/idcontraseñaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idcorreoLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idcontraseñaLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/borde_redondo"
            android:text="Ingresar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/borde_redondo"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>