


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/layaoutPrincipal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civFotoPerfil"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNPAH"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/civFotoPerfil"
            android:layout_toEndOf="@id/civFotoPerfil"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
