<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layaoutPrincipal1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtNumeroPasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N° Pasos"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtDuracionPasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtFechaMesPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fecha"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFechaHoraPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>