
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/layaoutPrincipal1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       >

        <TextView
            android:id="@+id/txtNumeroPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Pasos"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="40dp"

            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/txtDuracionPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duracion"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/txtNumeroPasos"
            android:layout_toEndOf="@id/txtNumeroPasos"
            android:layout_weight="1"
            android:gravity="center"
            />


            <TextView
                android:id="@+id/txtFechaMesPasos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_toRightOf="@id/txtDuracionPasos"
                android:layout_toEndOf="@id/txtDuracionPasos"
                android:text="Fecha"
                android:textColor="#000000"
                android:textSize="14sp"
                 />
        <TextView
            android:id="@+id/txtFechaHoraPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNPDAH"
            android:textColor="#a9a9a9"
            android:textSize="14sp"
            android:layout_marginLeft="50dp"

            android:layout_toEndOf="@id/txtDuracionPasos"


            android:layout_below="@id/txtFechaMesPasos"
            />

    </RelativeLayout>


    </androidx.cardview.widget.CardView>

