<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.UbicacionActivity">

    <TableRow
        android:layout_height="wrap_content"
        android:padding="30dip">

        <TextView
            android:id="@+id/textView9Frag"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:text="Latitud" />

        <TextView
            android:id="@+id/latitudViewFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Esperando ... " />

    </TableRow>

    <TableRow android:padding="30dip" >

        <TextView
            android:id="@+id/textView24Frag"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:text="Longitud" />

        <TextView
            android:id="@+id/longitudViewFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Esperando ..." />

    </TableRow>
<Button
    android:text="Ir al mapa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnIralMapa"/>

<include
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/fragment_maps"/>

</TableLayout>