<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag4"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/BotonesFrag3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escanear QR"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnAgregarQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar QR"
            android:layout_weight="1"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPacientesQR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/BotonesFrag3"
        android:layout_marginTop="10dp" />

</RelativeLayout>