<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/headingLabelFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Contador de Pasos"
        android:textColor="@android:color/black"
        android:textSize="24sp" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_below="@+id/headingLabelFrag"
        android:id="@+id/personaCaminando"
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_weight="2"
        android:layout_height="210dp"
        android:src="@drawable/persona_perrito_new" />


    <TextView
        android:id="@+id/id_viewpasosFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personaCaminando"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:padding="1dp"
        android:hint="0"
        android:textAlignment="center" />

    <Chronometer
        android:id="@+id/cronometro"
        android:layout_below="@id/id_viewpasosFrag"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cronometro"
        android:gravity="center"
        android:id="@+id/botones1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnComenzarFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@id/cronometro"
            android:layout_centerInParent="true"
            android:text="Comenzar"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/borde_redondo"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/btnContinuarFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cronometro"
            android:layout_toRightOf="@id/btnComenzarFrag"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:enabled="false"
            android:text="Continuar"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/borde_redondo"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/botones1"
        android:gravity="center"
        android:id="@+id/botones2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnDetenerFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botones1"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="Detener"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/borde_redondo"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/btnReiniciarFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDetenerFrag"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="Reiniciar"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/borde_redondo"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/botones2"
        android:gravity="center"
        android:id="@+id/botones3"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">


    <Button
        android:id="@+id/btnGuardarFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReiniciarFrag"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="Guardar"
        android:layout_weight="1"
        android:layout_marginRight="0dp"
        android:background="@drawable/borde_redondo"
        android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnVerHistorialFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGuardarFrag"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="Historial"
            android:textAlignment="center"
            android:background="@drawable/borde_redondo"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>